<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="32dp">

    <!-- 앱 로고 텍스트 -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한빛모아"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/sky_blue"
        android:shadowColor="@color/white"
        android:fontFamily="@font/bmjua_ttf"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="6"
        android:layout_marginBottom="60dp"/>

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력하세요"
        android:textColorHint="@color/gray_text"
        android:textColor="@color/gray_text"
        android:background="@drawable/edittext_underline"
        android:paddingVertical="8dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요"
        android:textColorHint="@color/gray_text"
        android:textColor="@color/gray_text"
        android:background="@drawable/edittext_underline"
        android:paddingVertical="8dp"
        android:inputType="textPassword"
        android:layout_marginBottom="36dp"/>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_solid_blue"
        android:layout_marginBottom="16dp"/>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/sky_blue"
        android:background="@drawable/btn_outline_blue"/>
</LinearLayout>
